Categories:Science & Education
License:Apache-2.0
Web Site:https://lopespm.github.io/arxiv-papers-mobile
Source Code:https://github.com/lopespm/arxiv-papers-mobile
Issue Tracker:https://github.com/lopespm/arxiv-papers-mobile/issues
Changelog:https://github.com/vector-im/riot-android/blob/HEAD/CHANGES.rst
Bitcoin:1jokQaTneW1KCbCWsMdVtvPv6oSJ1H3tF

Auto Name:ArXiv Papers
Summary:Search, download and save arXiv scientific papers
Description:
Quickly search through a wealth of scientific papers offered by arXiv. Those you
choose to download are kept at easy reach to consult and see.

App built using react native.
.

Repo Type:git
Repo:https://github.com/lopespm/arxiv-papers-mobile

Build:1.0-no-google-play,9
    commit=v1.0-no-google-play
    subdir=android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz && \
        echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.1-linux-x64/. /usr/local/
    gradle=yes
    prebuild=npm install && \
        truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel && \
        rm ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/infer-annotations/infer-annotations-4.0.jar ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar && \
        rm -rf ../../node_modules/react-native-snackbar/android/build/
    scanignore=android/build.gradle
    scandelete=node_modules

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0-no-google-play
Current Version Code:9
