AntiFeatures:NonFreeAdd
Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/daktak/opengapps_downloader
Issue Tracker:https://github.com/daktak/opengapps_downloader/issues
Bitcoin:16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

Auto Name:OpenGapps Downloader
Summary:Download OpenGapps zip
Description:
App to auto download opengapps zip files from github
.

Repo Type:git
Repo:https://github.com/daktak/opengapps_downloader

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,5
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,6
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.4.1,7
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,8
    commit=v0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,9
    commit=v0.4.3
    subdir=app
    gradle=yes

Build:0.4.4,10
    commit=v0.4.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.4
Current Version Code:10
